
/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	

	
}

html, body {
	height: 100%;
	



.nav {
	display:flex;
	justify-content:flex-end;
	width: 85%;

}

.nav a{
		
}
.image{
	width: 25%;
	padding:1%;
}
.title{
	display:flex;
	justify-content: center;
	font-size: 1.8rem;
}
section{
	background-color: white;
}

.skills{
	padding:0.5%;

}
.intro{
	padding:0.5%;
}
.objective{
	padding:1%;
}
.middle{
	display:flex;
	
.history{
	padding:1%;

}
.jobs{
	margin:3%;
}
.contact{
	padding-top: 1%;
}